<!DOCTYPE html>
<html>
 <head>
    <!--<script src="//unpkg.com/brain.js"></script>-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
 </head>

 <body>
    <h1>Latający Mongoł</h1>
    <canvas id="myCanvas" width="480" height="320"></canvas>
    <h4>Żeby skakać naciśnij przycisk A</h4>
    <h4>Żeby zresetować grę naciśnij przycisk F5</h4>
    <h4>Przeskakuj przez szczeline aby zdobywać punkty</h4>
    <h4>Twój mongoł nie będzi szczęśliwy jak będziesz walił o nim o rure lub spadał do nicości</h4>
    <br>
    <h6>Śmierć bolszewiką!</h6>
    
    <script type="module" src="./src/Mongol.js"></script>
    <script type="module" src="./src/Input.js"></script>
    <script type="module" src="./src/Game.js"></script>
    <script type="module" src="./src/Piper.js"></script>
    <script type="text/javascript" src="main.js"></script>
 </body >
</html>
